{
  "name": "openclaw-docs",
  "version": "1.0.0",
  "description": "OpenClaw 中文文档",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "mintlify dev",
    "start": "mintlify dev",
    "build": "mintlify build --yes",
    "validate": "mintlify validate"
  },
  "dependencies": {
    "mintlify": "^4.0.0"
  }
}
